<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <style>
        .underline {
            border-bottom: 5px solid goldenrod;
            border-radius: 50%;
        }
        article {
            width: 40%;
            box-sizing: border-box;
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            
        }
        .footer{
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            /* background-color: aquamarine; */
            align-items: end;
            height: 8vh;
        }
        .head{
            width: 200px;
            text-align: center;
            margin: auto;
            margin-bottom: 50px;
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid;
            width: 100%;
        }
        span{
            font-weight: bold;
            margin-top: 15px;
            color: goldenrod;
        }
        #content{
            display: flex;
            justify-content: space-around;
        }
       img{
        width: 200px;
        height: 30vh;
        border-radius: 10px;
        border: 4px solid goldenrod;
       }
       .id{
        font-size:20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        background-color: aquamarine;
        padding: 0px 10px;
        border-radius: 10px;
       }
       .border-warning{
        border: 3px solid;
        padding: 3px 25px;
        font-weight: bold;
       }
       .align-center{
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 40px;
       }
       
    </style>
    <section class="container">
        <div class="head">
            <h1>Our Menu</h1>
            <div class="underline"></div>
        </div>

        <div class=" align-center">
            <button onclick="myFunction(1)" id="btn" class="btn border-warning text-warning">All</button>
            <button onclick="myFunction(2)" id="btn" class="btn border-warning text-warning">Dinner</button>
            <button onclick="myFunction(3)" id="btn" class="btn border-warning text-warning">Lunch</button>
            <button onclick="myFunction(4)" id="btn" class="btn border-warning text-warning">Snacks</button>
            
        </div>

        <div class="row d-flex" id="content">
            <article class="col col-5" >
                <img src="../images/item4.jpg" alt="My photo">
    
                <div class="item-info">
                    <div class="header">
                        <h4 class="mt-3">Buttermilk bread</h4>
                        <span>$15.99</span>
                    </div>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Optio numquam placeat libero voluptates nam debitis aperiam
                     minima consequatur laboriosam vero!</p>

                     <div class="footer">
                        <div class="category">Category</div>
                        <div class="id">id</div>
                     </div>

                     </div>
                </div>
            </article>
            
            
        </div>
    </section>
    
    <script src="./menu.js"></script>
</body>
</html>